{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21920\viewh11840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
This is the homepage for the 5G Spectrum tool, using a modified template by Visual Soldiers.\
Background is from Qualcomm page on 5G\
{\field{\*\fldinst{HYPERLINK "https://www.qualcomm.com/invention/5g"}}{\fldrslt https://www.qualcomm.com/invention/5g}}\
\
Created by Visual Soldiers http://visualsoldiers.com | Twitter, Facebook, Instagram & Dribbble @visualsoldiers\
Find more themes at Theme Armada http://themearmada.com\
And if you like cool tees check out our brand United Strands http://unitedstrands.com\
\
\
\'97\'97\'97\'97\'97\'97\
This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation, either version 3 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details <http://www.gnu.org/licenses/>.\
\'97\'97\'97\'97\'97\'97}